\name{project_raster}
\alias{project_raster}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{
%%  ~~function to do ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
project_raster(z, projection = "", orientation = c(0, 0, 0), xlength = 2000, ylength = 1000)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{z}{
%%     ~~Describe \code{z} here~~
}
  \item{projection}{
%%     ~~Describe \code{projection} here~~
}
  \item{orientation}{
%%     ~~Describe \code{orientation} here~~
}
  \item{xlength}{
%%     ~~Describe \code{xlength} here~~
}
  \item{ylength}{
%%     ~~Describe \code{ylength} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (z, projection = "", orientation = c(0, 0, 0), xlength = 2000, 
    ylength = 1000) 
{
    xy = xyFromCell(z, 1:ncell(z))
    z = as.matrix(values(z))
    test = !is.na(z)
    z = z[test]
    xy = mapproject(xy[test, 1], xy[test, 2], projection = projection, 
        orientation = orientation)
    x = xy[[1]]
    y = xy[[2]]
    xyz = cbind(x, y, z)
    return(list(x, y, z))
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
